# springcouid_shopping

springcouid_shopping/: pom.xml
springcouid_shopping/config_client/: pom.xml
springcouid_shopping/config_client/src/main/java/com/example/config_client/: ConfigClientApplication.java
springcouid_shopping/config_client/src/main/resources/: bootstrap.properties
springcouid_shopping/config_server/: pom.xml
springcouid_shopping/config_server/src/main/resources/: application.properties
springcouid_shopping/eureka_server/: pom.xml
springcouid_shopping/eureka_server/src/main/resources/: application.yml
springcouid_shopping/feign_zy/: pom.xml
springcouid_shopping/feign_zy/src/main/java/com/example/feign_zy/: FeignZyApplication.java
springcouid_shopping/feign_zy/src/main/java/com/example/feign_zy/consumer/: TestFeign.java
springcouid_shopping/feign_zy/src/main/java/com/example/feign_zy/controller/: TestController.java
springcouid_shopping/feign_zy/src/main/java/com/example/feign_zy/hystric/: SchedualServiceHiHystric.java
springcouid_shopping/feign_zy/src/main/resources/: application.yml
springcouid_shopping/feign_zy/src/test/java/com/example/feign_zy/: FeignZyApplicationTests.java
springcouid_shopping/testeureka_client/: pom.xml
springcouid_shopping/testeureka_client/src/main/java/com/example/testeureka_client/: TesteurekaClientApplication.java
springcouid_shopping/testeureka_client/src/main/java/com/example/testeureka_client/consumer/: TestFeign.java
springcouid_shopping/testeureka_client/src/main/java/com/example/testeureka_client/controller/: TestController.java
springcouid_shopping/testeureka_client/src/main/java/com/example/testeureka_client/hystric/: SchedualServiceHiHystric.java
springcouid_shopping/testeureka_client/src/main/resources/: application.yml
springcouid_shopping/testeureka_client/src/test/java/com/example/testeureka_client/: TesteurekaClientApplicationTests.java
springcouid_shopping/zull/: pom.xml
springcouid_shopping/zull/src/main/java/com/example/zull/: ZullApplication.java
springcouid_shopping/zull/src/main/java/com/example/zull/filter/: MyFilter.java
springcouid_shopping/zull/src/main/resources/: application.yml
